# Dima-FullStack

./: Dima.sln
Api/: Api.csproj  ApiConfiguration.cs  Program.cs  appsettings.json
Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
Api/Data/: AppDbContext.cs
Api/Data/Mappings/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs  TransactionMapping.cs  VoucherMapping.cs
Api/Data/Migrations/: 20240630132240_v1.Designer.cs  20240630132240_v1.cs  20240716233927_v2.Designer.cs  20240716233927_v2.cs  20240901120938_v4.Designer.cs  20240901120938_v4.cs  AppDbContextModelSnapshot.cs
Api/Data/Scripts/: drop-database.sql  seed.sql
Api/Endpoints/: Endpoint.cs
Api/Handlers/: CategoryHandler.cs  EmailSender.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
Core/: Configuration.cs
Core/Enums/: EOrderStatus.cs  EPaymentGateway.cs  ETransactionType.cs
Core/Handlers/: IAccountHandler.cs  ICategoryHandler.cs  IOrderHandler.cs  IProductHandler.cs  IReportHandler.cs  ITransactionHandler.cs  IVoucherHandler.cs
Core/Models/: Category.cs  Order.cs  Product.cs  Transaction.cs  Voucher.cs
Core/Models/Account/: User.cs  (+1 more)
Core/Requests/: PagedRequest.cs  Request.cs
Core/Responses/: PagedResponse.cs  Response.cs
Web/: App.razor  Configuration.cs  Program.cs  Web.csproj  _Imports.razor
Web/Components/: NavMenu.razor
Web/Components/Identity/: LoginRedirect.razor
Web/Components/Orders/: OrderAction.razor  OrderAction.razor.cs  OrderStatus.razor  OrderStatus.razor.cs
Web/Components/Reports/: ExpensesByCategoryChart.razor.cs  IncomesAndExpensesChart.razor.cs  IncomesByCategoryChart.razor.cs
Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Web/Layout/: HeadlessLayout.razor  MainLayout.razor
Web/Pages/: Index.razor  Index.razor.cs
Web/Pages/Categories/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Web/Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Web/Pages/Orders/: Checkout.razor  Checkout.razor.cs  Details.razor  Details.razor.cs
Web/Pages/Products/: List.razor  List.razor.cs
Web/Pages/Transactions/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Web/Properties/: launchSettings.json
Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
Web/wwwroot/: appsettings.json  index.html  manifest.json
(+67 files in other folders)
